<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <title>Angular with OOTH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
</head>

<body class="fixed-sn light-blue-skin">
    <app></app>
    <script src="/assets/js/mdbootstrap/js/jquery-3.2.1.min.js"></script>
    <script src="/assets/js/mdbootstrap/js/popper.min.js"></script>
    <script src="/assets/js/mdbootstrap/js/bootstrap.min.js"></script>
    <script src="/assets/js/mdbootstrap/js/mdb.min.js"></script>
</body>

</html>